D:\Projetos\C#\Troco\bin\Debug\net7.0\C#.exe
D:\Projetos\C#\Troco\bin\Debug\net7.0\C#.deps.json
D:\Projetos\C#\Troco\bin\Debug\net7.0\C#.runtimeconfig.json
D:\Projetos\C#\Troco\bin\Debug\net7.0\C#.dll
D:\Projetos\C#\Troco\bin\Debug\net7.0\C#.pdb
D:\Projetos\C#\Troco\obj\Debug\net7.0\C#.csproj.AssemblyReference.cache
D:\Projetos\C#\Troco\obj\Debug\net7.0\C#.GeneratedMSBuildEditorConfig.editorconfig
D:\Projetos\C#\Troco\obj\Debug\net7.0\C#.AssemblyInfoInputs.cache
D:\Projetos\C#\Troco\obj\Debug\net7.0\C#.AssemblyInfo.cs
D:\Projetos\C#\Troco\obj\Debug\net7.0\C#.csproj.CoreCompileInputs.cache
D:\Projetos\C#\Troco\obj\Debug\net7.0\C#.dll
D:\Projetos\C#\Troco\obj\Debug\net7.0\refint\C#.dll
D:\Projetos\C#\Troco\obj\Debug\net7.0\C#.pdb
D:\Projetos\C#\Troco\obj\Debug\net7.0\C#.genruntimeconfig.cache
D:\Projetos\C#\Troco\obj\Debug\net7.0\ref\C#.dll
